\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Индивидуальное задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Листинги программы}{2}{section.2}\protected@file@percent }
\newlabel{lst:struct}{{2}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{common\_struct.h}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:host}{{2}{4}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{host\_main.cpp}{4}{lstlisting.-2}\protected@file@percent }
\newlabel{lst:kernel}{{2}{6}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{sw\_kernel\_main.cpp}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{8}{section.3}\protected@file@percent }
\newlabel{lst:log}{{3}{8}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{task.log}{8}{lstlisting.-4}\protected@file@percent }
\@setckpt{text}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1020}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
