\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Эксперимент №1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График эксперимента 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1}{{1}{2}{График эксперимента 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Эксперимент №2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График эксперимента 2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{img:2}{{2}{3}{График эксперимента 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперимент №3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График эксперимента 3}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:3}{{3}{4}{График эксперимента 3}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент №4}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График эксперимента 4}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:4}{{4}{5}{График эксперимента 4}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент №5}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График эксперимента 5}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{img:5}{{5}{6}{График эксперимента 5}{figure.caption.5}{}}
\@setckpt{text}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
