JK-триггер: 74LS112N
если на j и k один сигнал, то это Т-триггер

DCD_HEX_цвет подключить 4 таких и смотреть как меняется


вариант 9
0 1 3 4 5 7 8 10 11 12

0	0	0	0	0	0	0	0	1
1	0	0	0	1	0	0	1	1
2	-	-	-	-	-	-	-	-
3	0	0	1	1	0	1	0	0
4	0	1	0	0	0	1	0	1
5	0	1	0	1	0	1	1	1
6	-	-	-	-	-	-	-	-
7	0	1	1	1	1	0	0	0
8	1	0	0	0	1	0	1	0
9	-	-	-	-	-	-	-	-
10	1	0	1	0	1	0	1	1
11	1	0	1	1	1	1	0	0
12	1	1	0	0	0	0	0	0
13	-	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-


обобщенная таблица функционирования	
									j3	k3	j2	k2	j1	k1	j0	k0
	A	B	C	D
0	0	0	0	0	0	0	0	1	0	α	0	α	0	α	1	α
1	0	0	0	1	0	0	1	1	0	α	0	α	1	α	α	0
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	0	0	1	1	0	1	0	0	0	α	1	α	α	1	α	1
4	0	1	0	0	0	1	0	1	0	α	α	0	0	α	1	α
5	0	1	0	1	0	1	1	1	0	α	α	0	1	α	α	0
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	0	1	1	1	1	0	0	0	1	α	α	1	α	1	α	1
8	1	0	0	0	1	0	1	0	α	0	0	α	1	α	0	α
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	1	0	1	0	1	0	1	1	α	0	0	α	α	0	1	α
11	1	0	1	1	1	1	0	0	α	0	1	α	α	1	α	1
12	1	1	0	0	0	0	0	0	α	1	α	1	0	α	0	α
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Карты Карно:
[['0', '0', '0', '-'], ['0', '0', '1', '-'], ['α', '-', '-', '-'], ['α', '-', 'α', 'α']]
[['α', 'α', 'α', '-'], ['α', 'α', 'α', '-'], ['1', '-', '-', '-'], ['0', '-', '0', '0']]
[['0', '0', '1', '-'], ['α', 'α', 'α', '-'], ['α', '-', '-', '-'], ['0', '-', '1', '0']]
[['α', 'α', 'α', '-'], ['0', '0', '1', '-'], ['1', '-', '-', '-'], ['α', '-', 'α', 'α']]
[['0', '1', 'α', '-'], ['0', '1', 'α', '-'], ['0', '-', '-', '-'], ['1', '-', 'α', 'α']]
[['α', 'α', '1', '-'], ['α', 'α', '1', '-'], ['α', '-', '-', '-'], ['α', '-', '1', '0']]
[['1', 'α', 'α', '-'], ['1', 'α', 'α', '-'], ['0', '-', '-', '-'], ['0', '-', 'α', '1']]
[['α', '0', '1', '-'], ['α', '0', '1', '-'], ['α', '-', '-', '-'], ['α', '-', '1', 'α']]


A = q3
B = q2
C = q1
D = q0

Таблица J3
J3 = BC = q2*q1
q3q2/q1q0	00	01	11	10
00	0	0	0	-
01	0	0	1	-
11	α	-	-	-
10	α	-	α	α

Таблица K3
K3 = B = q2
q3q2/q1q0	00	01	11	10
00	α	α	α	-
01	α	α	α	-
11	1	-	-	-
10	0	-	0	0

Таблица J2
J2 = CD = q1*q0
q3q2/q1q0	00	01	11	10
00	0	0	1	-
01	α	α	α	-
11	α	-	-	-
10	0	-	1	0

Таблица K2
K2 = C+A = q1+q3
q3q2/q1q0	00	01	11	10
00	α	α	α	-
01	0	0	1	-
11	1	-	-	-
10	α	-	α	α

Таблица J1
J1 = D+AB' = q0+q3*not(q2)
q3q2/q1q0	00	01	11	10
00	0	1	α	-
01	0	1	α	-
11	0	-	-	-
10	1	-	α	α

Таблица K1
K1 = D = q0
q3q2/q1q0	00	01	11	10
00	α	α	1	-
01	α	α	1	-
11	α	-	-	-
10	α	-	1	0

Таблица J0
J0 = A'+C = not(q3)+q1
q3q2/q1q0	00	01	11	10
00	1	α	α	-
01	1	α	α	-
11	0	-	-	-
10	0	-	α	1

Таблица K0
K0 = C = q1
q3q2/q1q0	00	01	11	10
00	α	0	1	-
01	α	0	1	-
11	α	-	-	-
10	α	-	1	α


