\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание №1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Текст программы по индивидуальному варианту}{2}{subsection.1.1}\protected@file@percent }
\newlabel{programText}{{1}{2}{Текст программы по индивидуальному варианту}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Текст программы по индивидуальному варианту}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дизассемблерный листинг кода программы}{3}{subsection.1.2}\protected@file@percent }
\newlabel{img:disassembler}{{2}{3}{Дизассемблированная программа по варианту}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Дизассемблированная программа по варианту}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Псевдокод, поясняющий работу программы}{5}{subsection.1.3}\protected@file@percent }
\newlabel{pscode}{{3}{5}{Псевдокод\, поясняющий работу программы}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Псевдокод\, поясняющий работу программы}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание №2}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Временная диаграмма выполнения стадий выборки и диспетчеризации команды с адресом 80000030 (1 итерация)}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fetch}{{1}{7}{Временная диаграмма выполнения стадий выборки и диспетчеризации команды с адресом 80000030 (1 итерация)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание №3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание №4}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временная диаграмма выполнения стадий декодирования и планитрования на выполнение команды с адресом 80000010 (2 итерация)}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{decode}{{2}{8}{Временная диаграмма выполнения стадий декодирования и планитрования на выполнение команды с адресом 80000010 (2 итерация)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временная диаграмма стадии выполнения команды с адресом 80000024 (1 итерация)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{exec}{{3}{8}{Временная диаграмма стадии выполнения команды с адресом 80000024 (1 итерация)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание №5}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Значение регистра x31 в конце выполнения программы}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{resx31}{{4}{9}{Значение регистра x31 в конце выполнения программы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Стадии выборки и диспетчеризации команды lw x3,4(x1)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fid2}{{5}{9}{Стадии выборки и диспетчеризации команды lw x3,4(x1)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Стадия декодирования команды lw x3,4(x1)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{decode2}{{6}{10}{Стадия декодирования команды lw x3,4(x1)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Стадия выполнения команды lw x3,4(x1)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{lsu2}{{7}{10}{Стадия выполнения команды lw x3,4(x1)}{figure.caption.7}{}}
\newlabel{lst:opt}{{4}{11}{Текст оптимизированной программы}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Текст оптимизированной программы}}{11}{lstlisting.4}\protected@file@percent }
\newlabel{lst:opthex}{{5}{12}{Дизассемблированная оптимизированная программа}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Дизассемблированная оптимизированная программа}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Трасса работы неоптимизированной программы}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{trace1}{{8}{14}{Трасса работы неоптимизированной программы}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Трасса работы оптимизированной программы}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{trace2}{{9}{14}{Трасса работы оптимизированной программы}{figure.caption.9}{}}
\@setckpt{text}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{5}
\setcounter{FBLTpage}{0}
}
